ZETKIN_PRIVACY_POLICY_LINK=https://zetkin.org/privacy

# Zetkin API settings
ZETKIN_API_DOMAIN=dev.zetkin.org
ZETKIN_API_HOST=localhost
ZETKIN_API_PORT=8001
NEXT_PUBLIC_ZETKIN_APP_DOMAIN=https://www.zetk.in/
ZETKIN_CLIENT_ID=a0db63a12bae45ff83d12de70c8992c0
ZETKIN_CLIENT_SECRET=MWQyZmE2M2UtMzM3Yi00ODUyLWI2NGMtOWY5YTY5NTY3YjU5
ZETKIN_APP_HOST=localhost:3000
ZETKIN_USE_TLS=0

SESSION_PASSWORD=thisispasswordandshouldbelongerthan32characters