# Client settings
NEXT_PUBLIC_APP_HOST=www.dev.zetkin.org
NEXT_PUBLIC_APP_USE_TLS=0

# Zetkin API settings
ZETKIN_API_DOMAIN=dev.zetkin.org
ZETKIN_API_HOST=api.dev.zetkin.org
ZETKIN_CLIENT_ID=a0db63a12bae45ff83d12de70c8992c0
ZETKIN_CLIENT_SECRET=MWQyZmE2M2UtMzM3Yi00ODUyLWI2NGMtOWY5YTY5NTY3YjU5
ZETKIN_USE_TLS=0
