ZETKIN_APP_DOMAIN=http://www.dev.zetkin.org
ZETKIN_GEN2_ORGANIZE_URL=http://organize.dev.zetkin.org
ZETKIN_GEN2_CALL_URL=http://call.dev.zetkin.org

ZETKIN_PRIVACY_POLICY_LINK=https://zetkin.org/privacy

# Zetkin API settings
ZETKIN_API_DOMAIN=dev.zetkin.org
ZETKIN_API_HOST=api.dev.zetkin.org
ZETKIN_CLIENT_ID=a0db63a12bae45ff83d12de70c8992c0
ZETKIN_CLIENT_SECRET=MWQyZmE2M2UtMzM3Yi00ODUyLWI2NGMtOWY5YTY5NTY3YjU5
ZETKIN_APP_HOST=localhost:3000
ZETKIN_USE_TLS=0

TILESERVER=https://tile.openstreetmap.org

SESSION_PASSWORD=thisispasswordandshouldbelongerthan32characters
MONGODB_URL=mongodb://127.0.0.1:27017/zetkin

FEAT_AREAS=*